#4=Rosenbrock.3D
3=Rosenbrock.2D
#13=Rosenbrock.10D
#2=Schaffer.3D
#1=Schaffer.2D
#14=Schaffer.10D
#5=Sphere.30D
#6=Sphere.60D
#15=Sphere.100D
#7=Griewank.30D
#8=Griewank.60D
#16=Griewank.100D
#9=Rastrigin.30D
#10=Rastrigin.60D
#17=Rastrigin.100D
#11=Ackley.30D
#12=Ackley.60D
#18=Ackley.100D
#19=Elliptic.30D
#20=Elliptic.60D
#21=Elliptic.100D
#22=SumSquare.30D
#23=SumSquare.60D
#24=SumSquare.100D
#25=SumPower.30D
#26=SumPower.60D
#27=SumPower.100D
#28=Schwefel2.30D
#29=Schwefel2.60D
#30=Schwefel2.100D
#31=Schwefel1.30D
#32=Schwefel1.60D
#33=Schwefel1.100D
#34=Exponential.30D
#35=Exponential.60D
#36=Exponential.100D
#37=Quartic.30D
#38=Quartic.60D
#39=Quartic.100D
#40=NCRastrigin.30D
#41=NCRastrigin.60D
#42=NCRastrigin.100D
#43=Schwefel6.30D
#44=Schwefel6.60D
#45=Schwefel6.100D
#46=Alpine.30D
#47=Alpine.60D
#48=Alpine.100D
#49=Levy.30D
#50=Levy.60D
#51=Levy.100D
#52=Weierstrass.2D
#53=Weierstrass.3D
#54=Weierstrass.10D
#55=Step.30D
#56=Step.60D
#57=Step.100D
#58=Penalized1.2D
#59=Penalized1.3D
#60=Penalized1.10D
#61=Penalized2.2D
#62=Penalized2.3D
#63=Penalized2.10D
#65=Himmelblau.100D
#66=Himmelblau.200D
#67=Himmelblau.300D
#68=Michalewicz.100D
#69=Michalewicz.200D
#70=Michalewicz.300D
