Schaffer.lb=-100
Schaffer.ub=100
Schaffer.2D.maxCycle=2000
Schaffer.3D.maxCycle=2000
Schaffer.10D.maxCycle=2000
Rosenbrock.lb=-50
Rosenbrock.ub=50
Rosenbrock.2D.maxCycle=2000
Rosenbrock.3D.maxCycle=2000
Rosenbrock.10D.maxCycle=2000
Sphere.lb=-100
Sphere.ub=100
Sphere.30D.maxCycle=2500
Sphere.60D.maxCycle=3000
Sphere.100D.maxCycle=3000
Griewank.lb=-600
Griewank.ub=600
Griewank.30D.maxCycle=2500
Griewank.60D.maxCycle=3000
Griewank.100D.maxCycle=3000
Rastrigin.lb=-5.12
Rastrigin.ub=5.12
Rastrigin.30D.maxCycle=2500
Rastrigin.60D.maxCycle=3000
Rastrigin.100D.maxCycle=3000
Ackley.lb=-32.768
Ackley.ub=32.768
Ackley.30D.maxCycle=2500
Ackley.60D.maxCycle=3000
Ackley.100D.maxCycle=3000
Elliptic.lb=-100
Elliptic.ub=100
Elliptic.30D.maxCycle=2500
Elliptic.60D.maxCycle=3000
Elliptic.100D.maxCycle=3000
SumSquare.lb=-10
SumSquare.ub=10
SumSquare.30D.maxCycle=2500
SumSquare.60D.maxCycle=3000
SumSquare.100D.maxCycle=30000
SumPower.lb=-1
SumPower.ub=1
SumPower.30D.maxCycle=2500
SumPower.60D.maxCycle=3000
SumPower.100D.maxCycle=3000
Schwefel2.lb=-10
Schwefel2.ub=10
Schwefel2.30D.maxCycle=2500
Schwefel2.60D.maxCycle=3000
Schwefel2.100D.maxCycle=3000
Schwefel1.lb=-100
Schwefel1.ub=100
Schwefel1.30D.maxCycle=2500
Schwefel1.60D.maxCycle=3000
Schwefel1.100D.maxCycle=3000
Exponential.lb=-1.28
Exponential.ub=1.28
Exponential.30D.maxCycle=2500
Exponential.60D.maxCycle=3000
Exponential.100D.maxCycle=3000
Quartic.lb=-1.28
Quartic.ub=1.28
Quartic.30D.maxCycle=2500
Quartic.60D.maxCycle=3000
Quartic.100D.maxCycle=3000
NCRastrigin.lb=-5.12
NCRastrigin.ub=5.12
NCRastrigin.30D.maxCycle=2500
NCRastrigin.60D.maxCycle=3000
NCRastrigin.100D.maxCycle=3000
Schwefel6.lb=-500
Schwefel6.ub=500
Schwefel6.30D.maxCycle=2500
Schwefel6.60D.maxCycle=3000
Schwefel6.100D.maxCycle=3000
Alpine.lb=-10
Alpine.ub=10
Alpine.30D.maxCycle=2500
Alpine.60D.maxCycle=3000
Alpine.100D.maxCycle=3000
Levy.lb=-10
Levy.ub=10
Levy.30D.maxCycle=2500
Levy.60D.maxCycle=3000
Levy.100D.maxCycle=3000
Weierstrass.lb=-0.5
Weierstrass.ub=0.5
Weierstrass.2D.maxCycle=2500
Weierstrass.3D.maxCycle=3000
Weierstrass.10D.maxCycle=3000
Step.lb=-100
Step.ub=100
Step.30D.maxCycle=2500
Step.60D.maxCycle=3000
Step.100D.maxCycle=3000
Penalized1.lb=-50
Penalized1.ub=50
Penalized1.2D.maxCycle=2500
Penalized1.3D.maxCycle=3000
Penalized1.10D.maxCycle=3000
Penalized2.lb=-50
Penalized2.ub=50
Penalized2.2D.maxCycle=2500
Penalized2.3D.maxCycle=3000
Penalized2.10D.maxCycle=3000
Himmelblau.lb=-5
Himmelblau.ub=5
Himmelblau.100D.maxCycle=2500
Himmelblau.200D.maxCycle=3000
Himmelblau.300D.maxCycle=3000
Michalewicz.lb=0
Michalewicz.ub=3.1415926535897932384626433832795
Michalewicz.100D.maxCycle=2500
Michalewicz.200D.maxCycle=3000
Michalewicz.300D.maxCycle=3000